WorkRestTool/MainWindow.xaml

<Window x:Class="WorkRestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkRestTool"
        mc:Ignorable="d"
        Title="上班还是摸鱼" Height="400" Width="450" ResizeMode="NoResize" Topmost="True">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Center" Grid.Row="0" Margin="10">
            <TextBlock FontSize="32">下班时间：</TextBlock>
            <TextBox PreviewTextInput="NumberValidationTextBox" Name="OutHour" FontSize="32" Height="50" Width="100"></TextBox>
            <TextBlock Height="50" FontSize="32">:</TextBlock>
            <TextBox PreviewTextInput="NumberValidationTextBox" Name="OutMinute" FontSize="32" Height="50" Width="100"></TextBox>
        </DockPanel>
        <DockPanel  HorizontalAlignment="Center" Grid.Row="1" Margin="10">
            <TextBlock FontSize="32">剩余工作时间：</TextBlock>
            <TextBox PreviewTextInput="NumberValidationTextBox" Name="WorkHour" FontSize="32" Height="50" Width="50"></TextBox>
            <TextBlock FontSize="32">:</TextBlock>
            <TextBox PreviewTextInput="NumberValidationTextBox" Name="WorkMinute" FontSize="32" Height="50" Width="50"></TextBox>
            <TextBlock FontSize="32">:</TextBlock>
            <TextBox PreviewTextInput="NumberValidationTextBox" Name="WorkSecond" FontSize="32" Height="50" Width="50"></TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <TextBlock FontSize="16">每次工作至少：</TextBlock>
            <TextBox Name="MinWorkMinute" PreviewTextInput="NumberValidationTextBox" FontSize="16" Height="20" Width="30"></TextBox>
            <TextBlock Height="30" FontSize="16">分钟</TextBlock>
            <TextBlock Margin="10 0 0 0" FontSize="16">每次摸鱼至少：</TextBlock>
            <TextBox Name="MinRestMinute" PreviewTextInput="NumberValidationTextBox" FontSize="16" Height="20" Width="30"></TextBox>
            <TextBlock Height="30" FontSize="16">分钟</TextBlock>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Grid.Row="3" Margin="10">
            <TextBlock FontSize="16">吃饭用时：</TextBlock>
            <TextBox Name="EatUseMinute" PreviewTextInput="NumberValidationTextBox" FontSize="16" Height="20" Width="30"></TextBox>
            <TextBlock Height="30" FontSize="16">分钟</TextBlock>
            <TextBlock Margin="10 0 0 0" FontSize="16">吃饭时间：</TextBlock>
            <TextBox Name="EatHour" PreviewTextInput="NumberValidationTextBox" FontSize="16" Height="20" Width="30"></TextBox>
            <TextBlock Height="30" FontSize="16">:</TextBlock>
            <TextBox Name="EatMinute" PreviewTextInput="NumberValidationTextBox" FontSize="16" Height="20" Width="30"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="4">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Name="Tip" Foreground="Red" HorizontalAlignment="Center" FontSize="40">该工作了</TextBlock>
                <TextBlock Name="TipDescription" FontSize="24">再工作XX小时XX分XX秒就可以摸鱼了</TextBlock>
            </StackPanel>
        </DockPanel>
        <Button Name="Button" Click="Button_Click" Grid.Row="5" Margin="10">我工作了</Button>
    </Grid>
</Window>
